Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0; ACTBAR.OCX
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmFind.frm
Form=Parent.frm
Module=mGeneral; mGeneral.bas
Module=mRecentFiles; mRecentFiles.bas
Module=mErrorLog; mErrorLog.bas
Form=frmFolders.frm
Form=frmPreferences.frm
Form=frmMap.frm
Form=frmMargin.frm
Form=frmProperties.frm
Form=frmAbout.frm
Form=frmCodeLib.frm
IconForm="Parent"
Startup="frmCodeLib"
HelpFile=""
Title="Code Library 3.0"
ExeName32="Library.exe"
Command32=""
Name="Code_Library"
HelpContextID="0"
Description="Code Library 3.0 - A handy file management system."
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I hope you enjoy this program."
VersionCompanyName="David VanHook, Esq."
VersionFileDescription="A heavy duty file viewer and clipboard."
VersionLegalCopyright="This program is freeware."
VersionLegalTrademarks="Code Library 3.0"
VersionProductName="Code Library 3.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
