frmFind = 22, 22, 417, 368, C, 66, 66, 389, 411, C
Parent = 0, 0, 368, 320, C, 110, 110, 518, 456, C
mGeneral = 80, 152, 475, 498, C
mRecentFiles = 55, 106, 474, 426, C
mErrorLog = 132, 132, 500, 452, C
frmFolders = 110, 110, 478, 430, C, 0, 0, 307, 345, C
frmPreferences = 88, 88, 456, 408, C, 110, 110, 480, 453, C
frmMap = 44, 44, 412, 364, C, 110, 110, 547, 455, C
frmMargin = 22, 22, 390, 342, C, 66, 66, 495, 412, C
frmProperties = 0, 0, 368, 320, , 154, 154, 549, 500, C
frmAbout = 0, 0, 422, 320, C, 154, 154, 576, 474, C
frmCodeLib = 22, 22, 441, 342, Z, 110, 110, 465, 430, C
